PORT=5000
MONGO_URI=mongodb://localhost:27017/careerfit
JWT_SECRET=-----BEGIN OPENSSH PRIVATE KEY-----b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAlwAAAAdzc2gtcnNhAAAAAwEAAQAAAIEAre/YDrBSymb9dD/yuZXx2b07zL3wiFoaho+PKbDgnTzh5KeX3ScX0MPqXh9pYnpB5GiUJm+T7CfpWHnBpZYLTfwv++sTT8/H4Pu4dORM/UhWyzjHR6VY8Xe8BuBawM0TiK74jspAtSttHtEViHPaOAKNz+Lvs7UKgaMN50mpX5EAAAIIk7lECJO5RAgAAAAHc3NoLXJzYQAAAIEAre/YDrBSymb9dD/yuZXx2b07zL3wiFoaho+PKbDgnTzh5KeX3ScX0MPqXh9pYnpB5GiUJm+T7CfpWHnBpZYLTfwv++sTT8/H4Pu4dORM/UhWyzjHR6VY8Xe8BuBawM0TiK74jspAtSttHtEViHPaOAKNz+Lvs7UKgaMN50mpX5EAAAADAQABAAAAgCJ3Ff7DHYSRp8MzMKtpdMTKZGELee/qurrTE3EVZUyC1dfzBXqC1os9ZuFDpCQpSYky17hN/6eZuPkZFy/ybUaxAc3Y9oCrC2FJ/0s8UIigqu1NE9WRAGrLIZ4jIvAQDwu3+/WzxbW8QH48ZtTDsxqEPWw/k0E9KOrOObEmnOrJAAAAQQDNZx2OlQPSVtG0WWutTKQaVKSPk53tHe2acPzoLZqVKKrwMEFIgk926cj1yY8QdEyrNY5o3e3ia4eIfHynZqI3AAAAQQDVz1Oc2fAFDkgl16bupogQULZf+RvigttSvj6vgnv9fKMc/M8SvsrkWUq33w1XTg1Cb4AHrmGRb0Bi2Cu0uIY7AAAAQQDQQlI4nHYyBeG/lyFlHXg7JbPbMCJwl3r36wd01dcQ0cQJdCpVOjT+IgM8UkEGZGF8+aywA3GX/fsggC7wfTijAAAADXNoYWRpQDB4VmlnYXIBAgMEBQ==-----END OPENSSH PRIVATE KEY-----
REDIS_URL=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=dmccca6e5
CLOUDINARY_API_KEY=156437447592173
CLOUDINARY_API_SECRET=OD2bSRqI1aJ0CQhFXLZAVPDkLVg
JSEARCH_HOST=jsearch.p.rapidapi.com
JSEARCH_API_KEY=8a64ff3711msh6dc526a047acabdp180f56jsn9ce7e9ab8d6c
apiKey=AIzaSyCugDk864-c5o1_d3NNl86D8gFje0VkzXs
FRONTEND_URL=https://career-fit-shadis-projects-ba9a32fd.vercel.app/
CLIENT_ID=911665969601-4ktlqck6dshugnokmugs7iogg0d2ojfh.apps.googleusercontent.com
CLIENT_SECRET=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
API_KEY=650c556784ebc03d9ef30d973cc7828b5fc0a63e53a5099e18199ff5c405e5fa
